html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    background-color: #232323;
    color: white;
}

li {
    list-style-type: none;
    margin: 10px;
}

img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
    color: rgba(95, 153, 194, 0.8);
    font-weight: 600;
}

h3 {
    font-size: 1.35em;
    padding: 20px;
    text-align: justify;
}

h4 {
    font-size: 1.4em;
    color: rgb(95, 153, 194);
}

hr {
    width: 90%;
    opacity: 0.60;
}

.card {
    background-color: #454545;
    min-height: 300px;
    box-shadow: rgba(0,0,0,0.24);
}

.card-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(95, 153, 194);
    height: 70px;
    padding: 0 10px;
}

.card-title {
    color: white;
}

.card-text {
    padding: 10px;
}

.item-1 {grid-area: experience;}
.item-2 {grid-area: github;}
.item-3 {grid-area: contact;}
.item-4 {grid-area: hello;}

.grid-container {
    display: grid;
    grid-template-areas: 
        'hello hello hello'
        'experience github contact';
    padding: 50px;
    grid-gap: 10px;
  }

.btn:hover,
.btn:focus {
    border: 1px solid rgb(95, 153, 194);
    background-color: white;
    color: rgb(95, 153, 194);
}

#banner {
    background-image: url('developer.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 500px;
    width: 100%;
}

.overlay {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: rgba(0,0,0,0.7);
}

a {
    color: rgb(95, 153, 194);
    text-decoration: none;
}

a:hover,
a:focus {
    color: white;
    text-decoration: line-through;
}

p {
    padding: 10px;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 1.2em;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 
            'hello'
            'experience'
            'github'
            'contact';
        padding: 10px;
        grid-gap: 10px;
      }
      .overlay {
          padding: 10px;
      }
}
